<!DOCTYPE html>
<html lang="ru">
<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
    <title>Чёрный список сайтов</title>
    <meta name="description" content="Черный список сайтов с zapret-info.gov.ru"/>
    <meta property="og:url" content="http://anonhandbook.org/blacklist"/>
    <meta property="og:title" content="Настольная книга анонима"/>
    <meta property="og:type" content="book"/>
    <link rel="canonical" href="http://anonhandbook.org/blacklist" />
    <link rel="icon" type="image/png" href="../favicon.png" />
    <!--[If IE]>
        <link rel="shortcut icon" href="../favicon.ico" />
    <![endif]-->
    <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.1/css/jquery.dataTables.css">
    <script type="text/javascript" charset="utf8" src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" charset="utf8" src="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.1/jquery.dataTables.min.js"></script>
    <script type="text/javascript" charset="utf8" src="../js/dataTables.ip-address.js"></script>
    <script type="text/javascript" charset="utf8" src="../js/dataTables.date-eu.js"></script>

    <style type="text/css">
        .btn-group-wrap {
            text-align: center;
        }
        div.share {
            margin: 0 auto;
            text-align: center;
            width: inherit;
            display: inline-block;
        }
    </style>
    <script>
        $(document).ready(function(){
          $('#blacklist').dataTable( {
            "bPaginate": false,
            "aoColumns": [
                { "sType": "ip-address" },
                null,
                null,
                { "sType": "date-eu" },
                null,
                null,
                { "sType": "date-eu" },
                null
            ]
          } );
        });
    </script>
</head>

<body>
    <div>
          <div class="page-header" style="text-align: center;">
            <div>
                <h1 style="font-size: 62px; padding-top: 20px;">Чёрный список сайтов</h1>
                <h2 style="font-weight: normal;">Сайты, внесенные в Единый реестр запрещённых сайтов и заблокированные на территории Российской Федерации.</h2>
            </div>
            <hr />
            <p style="margin:10px;"><a href="http://anonym.to?http%3A%2F%2Fwww.rg.ru%2F2012%2F07%2F30%2Fzakon-dok.html">Федеральный закон Российской Федерации № 139-ФЗ</a> установил цензуру Интернета. Ниже приводится список сайтов, заблокированных с помощью Великого Российского Файрволла. Официально список не публикуется, однако наличие ресурса в нем можно проверить на сайте <a href="http://anonym.to?http%3A%2F%2Fzapret-info.gov.ru">zapret-info.gov.ru</a></p>
            <table id="blacklist" class="table table-bordered table-striped" cellpadding="0" cellspacing="0" border="0">
                <thead>
                    <tr>                
                        <th>IP-адрес</th>
                        <th>Домен</th>
                        <th>URL</th>
                        <th>Дата основания для внесения в реестр</th>
                        <th>Номер основания для внесения в реестр</th>
                        <th>Орган, принявший решение о внесении в реестр</th>
                        <th>Дата внесения в реестр</th>
                        <th>Комментарий</th>
                    </tr>                      
                </thead>
                <tbody>
<tr><td>212.7.193.13</td><td>gayzona.com</td><td>http://www.gayzona.com/oral/4/2.html</td><td>01.11.2012</td><td>1-РИ</td><td>Роскомнадзор</td><td>05.11.2012</td><td></td></tr><tr><td>95.58.254.20</td><td>archivetube.ru</td><td>http://archivetube.ru/index.php</td><td>01.11.2012</td><td>5-РИ</td><td>Роскомнадзор</td><td>08.11.2012</td><td></td></tr><tr><td>77.87.193.143</td><td>fast-die.kiev.ua</td><td>http://fast-die.kiev.ua/index.php</td><td>03.11.2012</td><td>9</td><td>Роспотребнадзор</td><td>09.11.2012</td><td></td></tr><tr><td>178.63.9.174</td><td>porjati.net</td><td>http://www.porjati.net/awful/1601-suicid-2.html</td><td>03.11.2012</td><td>12</td><td>Роспотребнадзор</td><td>03.11.2012</td><td></td></tr><tr><td>85.17.248.212</td><td>xapka.com</td><td>http://www.xapka.com</td><td>04.11.2012</td><td>2/1/16409</td><td>ФСКН</td><td>11.11.2012</td><td></td></tr><tr><td>188.40.93.186</td><td>narkop.biz</td><td>http://www.narkop.biz/</td><td>04.11.2012</td><td>2/1/16392</td><td>ФСКН</td><td>11.11.2012</td><td></td></tr><tr><td>94.75.214.20</td><td>cannabisnature.com</td><td>http://cannabisnature.com</td><td>04.11.2012</td><td>2/1/16419</td><td>ФСКН</td><td>11.11.2012</td><td></td></tr><tr><td>94.76.232.2</td><td>growclub.org</td><td>http://growclub.org</td><td>04.11.2012</td><td>2/1/16412</td><td>ФСКН</td><td>11.11.2012</td><td></td></tr><tr><td>75.125.40.2</td><td>pipetka.net</td><td>http://pipetka.net/viewtopic-pipetkanet-x.php?t=615&f=175</td><td>04.11.2012</td><td>2/1/16411</td><td>ФСКН</td><td>11.11.2012</td><td></td></tr><tr><td>178.208.83.12</td><td>vladklad.ru</td><td>http://vladklad.ru</td><td>04.11.2012</td><td>2/1/16391</td><td>ФСКН</td><td>11.11.2012</td><td>Сайт более недоступен.</td></tr><tr><td>176.57.209.126</td><td>kurischka.com</td><td>http://kurischka.com</td><td>04.11.2012</td><td>2/1/16397</td><td>ФСКН</td><td>05.11.2012</td><td>Сайт более недоступен.</td></tr><tr><td>46.165.197.65</td><td>bigdiller.com</td><td>http://bigdiller.com</td><td>04.11.2012</td><td>2/1/16396</td><td>ФСКН</td><td>11.11.2012</td><td></td></tr><tr><td>67.205.15.170</td><td>pablo28mix.biz</td><td>http://pablo28mix.biz/</td><td>04.11.2012</td><td>2/1/16410</td><td>ФСКН</td><td>11.11.2012</td><td></td></tr><tr><td>188.40.120.113</td><td>narkotiki.name</td><td>http://www.narkotiki.name/</td><td>04.11.2012</td><td>2/1/16404</td><td>ФСКН</td><td>10.11.2012</td><td></td></tr><tr><td>176.9.16.90</td><td>tor4.su</td><td>http://tor4.su/</td><td>04.11.2012</td><td>2/1/16424</td><td>ФСКН</td><td>10.11.2012</td><td></td></tr><tr><td>95.211.166.96</td><td>spacefisher.me</td><td>http://spacefisher.me/</td><td>04.11.2012</td><td>2/1/16401</td><td>ФСКН</td><td>10.11.2012</td><td></td></tr><tr><td>193.200.173.204</td><td>shram.kiev.ua</td><td>http://www.shram.kiev.ua/fun/ganja.shtml</td><td>04.11.2012</td><td>2/1/16407</td><td>ФСКН</td><td>11.11.2012</td><td></td></tr><tr><td>62.75.182.189</td><td>go-krit.com</td><td>http://go-krit.com/workshop/</td><td>04.11.2012</td><td>2/1/16402</td><td>ФСКН</td><td>11.11.2012</td><td></td></tr><tr><td>74.220.215.203</td><td>nakur.ruckp.org</td><td>http://nakur.ruckp.org/taste.htm</td><td>04.11.2012</td><td>2/1/16423</td><td>ФСКН</td><td>11.11.2012</td><td></td></tr><tr><td>74.220.215.203</td><td>nakur.ruckp.org</td><td>http://nakur.ruckp.org/mj.htm</td><td>09.11.2012</td><td>2/1/11/34</td><td>ФСКН</td><td>13.11.2012</td><td></td></tr><tr><td>74.220.215.203</td><td>arxiv.ruckp.org</td><td>http://arxiv.ruckp.org/t1900.html</td><td>04.11.2012</td><td>16430</td><td>ФСКН</td><td>05.11.2012</td><td></td></tr><tr><td>91.218.121.92</td><td>shopmixes.com</td><td>http://shopmixes.com/</td><td>04.11.2012</td><td>2/1/16415</td><td>ФСКН</td><td>05.11.2012</td><td></td></tr><tr><td>91.224.140.151</td><td>newlegalstuff.com</td><td>http://newlegalstuff.com/</td><td>04.11.2012</td><td>2/1/16405</td><td>ФСКН</td><td>05.11.2012</td><td></td></tr><tr><td>195.93.238.197</td><td>weedy.be</td><td>http://weedy.be</td><td>05.11.2012</td><td>16433</td><td>ФСКН</td><td>11.11.2012</td><td></td></tr><tr><td>193.161.87.215</td><td>drugspowerstore.com</td><td>http://Drugspowerstore.com</td><td>05.11.2012</td><td>16437</td><td>ФСКН</td><td>11.11.2012</td><td></td></tr><tr><td>217.107.219.108</td><td>spice54.ru</td><td>http://www.spice54.ru/</td><td>05.11.2012</td><td>16441</td><td>ФСКН</td><td>11.11.2012</td><td></td></tr><tr><td>62.76.190.84</td><td>yesche.biz</td><td>http://yesche.biz/index.php/topic/369-скорость-в-новосибирскезакладки/</td><td>05.11.2012</td><td>16442</td><td>ФСКН</td><td>11.11.2012</td><td></td></tr><tr><td>91.218.121.69</td><td>enteogens.ru</td><td>http://www.enteogens.ru/content/легальные-порошки-и-соли-для-ванн-2012</td><td>05.11.2012</td><td>16443</td><td>ФСКН</td><td>11.11.2012</td><td></td></tr><tr><td>94.76.233.81</td><td>growerz.org</td><td>http://growerz.org/</td><td>05.11.2012</td><td>2/2/16471</td><td>ФСКН</td><td>11.11.2012</td><td></td></tr><tr><td>37.140.192.19</td><td>legalstaff.biz</td><td>http://legalstaff.biz/</td><td>05.11.2012</td><td>2/2/16473</td><td>ФСКН</td><td>11.11.2012</td><td></td></tr><tr><td>66.96.147.166</td><td>ufa.realstaf.com</td><td>http://ufa.realstaf.com/</td><td>05.11.2012</td><td>2/2/16472</td><td>ФСКН</td><td>11.11.2012</td><td></td></tr><tr><td>91.220.101.139</td><td>legalitolko.com</td><td>http://legalitolko.com/</td><td>05.11.2012</td><td>2/2/16483</td><td>ФСКН</td><td>11.11.2012</td><td></td></tr><tr><td>91.218.123.56</td><td>poroshki.tv</td><td>http://poroshki.tv/</td><td>06.11.2012</td><td>2/2/16476</td><td>ФСКН</td><td>11.11.2012</td><td></td></tr><tr><td>37.1.202.20</td><td>ganjeprom.com</td><td>http://ganjeprom.com/</td><td>06.11.2012</td><td>2/2/16486</td><td>ФСКН</td><td>11.11.2012</td><td></td></tr><tr><td></td><td></td><td>http://eve-space.ru/article/?pl=19</td><td>07.11.2012</td><td>2/1/16571</td><td>ФСКН</td><td>08.11.2012</td><td>Описание бустеров из игры EVE Online. Страница более недоступна.</td></tr><tr><td></td><td></td><td>http://vk.com/pedolobbi</td><td>08.11.2012</td><td>83</td><td>Роспотребнадзор</td><td>12.11.2012</td><td>Страница более недоступна.</td></tr><tr><td></td><td></td><td>http://vk.com/club40363206</td><td>11.11.2012</td><td>104</td><td>Роспотребнадзор</td><td>12.11.2012</td><td>Страница более недоступна.</td></tr><tr><td>46.4.82.21</td><td>zerochan.in</td><td>http://www.zerochan.in/b/src/135339377158.png</td><td>22.11.2012</td><td>26-URLon</td><td>Роскомнадзор</td><td>29.11.2012</td><td>Сайт более недоступен, заблокированная страница работает.</td></tr><tr><td>178.63.102.133</td><td>12sex.ru</td><td>http://12sex.ru/2325_67</td><td>09.11.2012</td><td>90-РИ</td><td>Роскомнадзор</td><td>29.11.2012</td><td>Сайт более не работает.</td></tr><tr><td>178.63.102.133</td><td>12sex.ru</td><td>http://12sex.ru/44242_malenkuyu-devochku-v-popku-i-v-rotik</td><td>09.11.2012</td><td>89-РИ</td><td>Роскомнадзор</td><td>29.11.2012</td><td>Сайт более не работает.</td></tr><tr><td>178.63.102.133</td><td>12sex.ru</td><td>http://12sex.ru/8665_nmas</td><td>09.11.2012</td><td>91-РИ</td><td>Роскомнадзор</td><td>29.11.2012</td><td>Сайт более не работает.</td></tr><tr><td>91.206.200.89</td><td>along.tubemix.asia</td><td>http://along.tubemix.asia/#</td><td>13.11.2012</td><td>134-РИ</td><td>Роскомнадзор</td><td>18.11.2012</td><td>Сайт более не работает.</td></tr><tr><td>66.118.142.48</td><td>angelotrip.com</td><td>http://angelotrip.com</td><td>09.11.2012</td><td>2/1/16604</td><td>ФСКН</td><td>09.11.2012</td><td>Сайт более не работает.</td></tr><tr><td>204.45.251.10</td><td>aromasmoke.ru</td><td>http://aromasmoke.ru/</td><td>07.11.2012</td><td>2/1/16562</td><td>ФСКН</td><td>13.11.2012</td><td>Сайт более не работает.</td></tr><tr><td>91.224.160.189</td><td>bestmaza.biz</td><td>http://bestmaza.biz</td><td>07.11.2012</td><td>2/1/16553</td><td>ФСКН</td><td>13.11.2012</td><td></td></tr><tr><td>91.224.160.189</td><td>bestmaza.biz</td><td>http://bestmaza.biz/</td><td>2/1/11-300</td><td>17.11.2012</td><td>ФСКН</td><td>29.11.2012</td><td></td></tr><tr><td>213.229.104.93</td><td>cannabay.org</td><td>http://cannabay.org/</td><td>14.11.2012</td><td>2/1/11-168</td><td>ФСКН</td><td>24.11.2012</td><td></td></tr><tr><td>94.75.214.20</td><td>cannabisnature.com</td><td>http://cannabisnature.com</td><td>04.11.2012</td><td>2/1/1641</td><td>ФСКН</td><td>11.11.2012</td><td></td></tr><tr><td>89.248.172.63</td><td>coollib.net</td><td>http://coollib.net/b/27415/read#t16</td><td>13.11.2012</td><td>2/1/11-138</td><td>ФСКН</td><td>24.11.2012</td><td>Страница более недоступна.</td></tr><tr><td>91.228.153.58</td><td>eroguru.com</td><td>http://eroguru.com/</td><td>10.11.2012</td><td>98-РИ</td><td>Роскомнадзор</td><td>18.11.2012</td><td>Сайт более недоступен.</td></tr><tr><td>66.96.147.152</td><td>forum.funplant.org</td><td>http://forum.funplant.org/viewforum.php?f=23</td><td>13.11.2012</td><td>2/1/11-135</td><td>ФСКН</td><td>19.11.2012</td><td></td></tr><tr><td>66.96.147.152</td><td>forum.funplant.org</td><td>http://forum.funplant.org/viewforum.php?f=23&t=133</td><td>13.11.2012</td><td>2/1/11-135</td><td>ФСКН</td><td>19.11.2012</td><td></td></tr><tr><td>91.206.200.89</td><td>free.tubemix.asia</td><td>http://free.tubemix.asia/</td><td>13.11.2012</td><td>138-РИ</td><td>Роскомнадзор</td><td>18.11.2012</td><td></td></tr><tr><td>199.187.177.134</td><td>hangonet.dyndns.org</td><td>http://hangonet.dyndns.org/proxy/index.php?hl=1111101001&q=d3d3LmdheXpvbmEuY29tL29yYWwvNC8yLmh0bWw=</td><td>19.11.2012</td><td>10-URLon</td><td>Роскомнадзор</td><td>24.11.2012</td><td>Адрес принадлежит компании Dyn.com, предоставляющей в том числе и услуги веб-прокси. Сайт, который должен открываться через прокси по этой ссылке (gayzona.com), более недоступен.</td></tr><tr><td>50.7.195.156</td><td>high-stone.org</td><td>http://high-stone.org/index.php/topic/718-%D0%BC%D0%BE%D0%BB%D0%BE%D1%87%D0%B8%D1%89%D0%B5-%D0%BE%D0%BD%D0%B0-%D0%B6%D0%B5-%D0%BC%D0%B0%D0%BD%D0%B0%D0%B3%D0%B0/</td><td>13.11.2012</td><td>2/1/11-154</td><td>ФСКН</td><td>24.11.2012</td><td></td></tr><tr><td>94.75.214.20</td><td>jahforum.org</td><td>http://jahforum.org/index.php?s=3a95f6da301a36067be68329be6f88a8&showforum=8</td><td>07.11.2012</td><td>2/1/16572</td><td>ФСКН</td><td>13.11.2012</td><td></td></tr><tr><td>75.102.25.35</td><td>kolebcev.v-teme.com</td><td>http://kolebcev.v-teme.com/</td><td>22.11.2012</td><td>2/1/11-303</td><td>ФСКН</td><td>29.11.2012</td><td></td></tr><tr><td>50.22.80.158</td><td>konoplya.2anekdots.ru</td><td>http://konoplya.2anekdots.ru/</td><td>13.11.2012</td><td>2/1/11-125</td><td>ФСКН</td><td>24.11.2012</td><td></td></tr><tr><td>91.218.121.69</td><td>krauzes.com</td><td>http://krauzes.com/kuritelnaya-smes-spice-diamond-spais-daimond</td><td>12.11.2012</td><td>2/1/11/107</td><td>ФСКН</td><td>18.11.2012</td><td>Страница более недоступна.</td></tr><tr><td>82.146.52.22</td><td>kuritelnyesmesikupit.com</td><td>http://kuritelnyesmesikupit.com/</td><td>19.11.2012</td><td>2/1/11-415</td><td>ФСКН</td><td>24.11.2012</td><td></td></tr><tr><td>65.254.248.202</td><td>legalki.net</td><td>http://legalki.net</td><td>09.11.2012</td><td>2/1/16603</td><td>ФСКН</td><td>13.11.2012</td><td></td></tr><tr><td>93.170.93.40</td><td>legalrc.biz</td><td>http://legalrc.biz/</td><td>10.11.2012</td><td>2/1/11/43</td><td>ФСКН</td><td>18.11.2012</td><td></td></tr><tr><td>81.177.140.51</td><td>limlife.ru</td><td>http://limlife.ru/Suicid/Instrukciya-po-suicidu-3622.html</td><td>15.11.2012</td><td>231</td><td>Роспотребнадзор</td><td>21.11.2012</td><td>Текст на этой странице сгенерирован автоматически.</td></tr><tr><td>78.46.148.93</td><td>mixes4you.spice-power.ru</td><td>http://mixes4you.spice-power.ru/</td><td>09.11.2012</td><td>2/1/11/21</td><td>ФСКН</td><td>18.11.2012</td><td></td></tr><tr><td>37.1.201.80</td><td>moscow-smokes.com</td><td>http://moscow-smokes.com/</td><td>07.11.2012</td><td>2/1/16577</td><td>ФСКН</td><td>13.11.2012</td><td></td></tr><tr><td>195.161.119.84</td><td>narkomans.chat.ru</td><td>http://narkomans.chat.ru/c_grow.htm</td><td>13.11.2012</td><td>2/1/11-156</td><td>ФСКН</td><td>19.11.2012</td><td></td></tr><tr><td>195.161.119.84</td><td>narkomans.chat.ru</td><td>http://narkomans.chat.ru/index2.htm</td><td>14.11.2012</td><td>2/1/11-169</td><td>ФСКН</td><td>19.11.2012</td><td></td></tr><tr><td>208.51.83.206</td><td>pb.pictureview.com</td><td>http://pb.pictureview.com/cgi-bin/NuPV/GetPage/3x7x100x146/pv2/1/B-8-0-0/alt.binaries.pictures.lfix/39684/20121001/10/index10.htm</td><td>10.11.2012</td><td>106-РИ</td><td>Роскомнадзор</td><td>18.11.2012</td><td>Страница более недоступна.</td></tr><tr><td>85.17.229.202</td><td>pornosmotrim.ru</td><td>http://pornosmotrim.ru/</td><td>10.11.2012</td><td>121-РИ</td><td>Роскомнадзор</td><td>18.11.2012</td><td>Сайт более недоступен.</td></tr><tr><td>31.41.40.2</td><td>professor.org.ua</td><td>http://professor.org.ua/stylelife/ugroza/461-sposoby-samoubijjstva.html</td><td>20.11.2012</td><td>30</td><td>Роспотребнадзор</td><td>28.11.2012</td><td>Страница более недоступна.</td></tr><tr><td>164.138.27.26</td><td>psyplants.org</td><td>http://psyplants.org/ehjjforetiki/marikhuana/3-samykh-ehffektivnykh-sposoba-izgotovleniya-gashisha/</td><td>15.11.2012</td><td>2/1/11-214</td><td>ФСКН</td><td>24.11.2012</td><td></td></tr><tr><td>164.138.27.26</td><td>psyplants.org</td><td>http://psyplants.org/ehjjforetiki/marikhuana/prigotovlenie-i-dozirovka-konopli/</td><td>04.11.2012</td><td>2/1/16413</td><td>ФСКН</td><td>05.11.2012</td><td></td></tr><tr><td>164.138.27.26</td><td>psyplants.org</td><td>http://psyplants.org/ehjjforetiki/marikhuana/prigotovlenie-i-dozirovka-konopli/</td><td>15.11.2012</td><td>2/1/11-202</td><td>ФСКН</td><td>21.11.2012</td><td></td></tr><tr><td>37.46.124.10</td><td>rchemlab.com</td><td>http://rchemlab.com</td><td>14.11.2012</td><td>2/1/11-189</td><td>ФСКН</td><td>24.11.2012</td><td></td></tr><tr><td>88.40.28.36</td><td>sale-smoke.com</td><td>http://sale-smoke.com/product/spajs-kupit-nalozhennym-platezhom/</td><td>09.11.2012</td><td>2/1/11/18</td><td>ФСКН</td><td>18.11.2012</td><td></td></tr><tr><td>88.165.225.31</td><td>seedjah.com</td><td>http://seedjah.com/</td><td>09.11.2012</td><td>2/1/16597</td><td>ФСКН</td><td>13.11.2012</td><td></td></tr><tr><td>88.198.223.107</td><td>semyanich.com</td><td>http://semyanich.com/producers/dutch_passion/ortega_indica/</td><td>07.11.2012</td><td>2/1/16585</td><td>ФСКН</td><td>12.11.2012</td><td></td></tr><tr><td>141.101.245.204</td><td>sultan74.com</td><td>http://sultan74.com/</td><td>07.11.2012</td><td>2/1/16544</td><td>ФСКН</td><td>13.11.2012</td><td></td></tr><tr><td>74.63.241.185</td><td>threehundred.freeoda.com</td><td>http://threehundred.freeoda.com/</td><td>21.11.2012</td><td>2/1/11-484</td><td>ФСКН</td><td>28.11.2012</td><td></td></tr><tr><td>95.211.44.144</td><td>trava-poroshok.nl</td><td>http://trava-poroshok.nl/dostavka/</td><td>14.11.2012</td><td>2/1/11-183</td><td>ФСКН</td><td>25.11.2012</td><td></td></tr><tr><td>109.69.58.58</td><td>video-one.com</td><td>http://video-one.com/popular/Teen/1.html</td><td>10.11.2012</td><td>101-РИ</td><td>Роскомнадзор</td><td>18.11.2012</td><td></td></tr><tr><td>94.198.243.17</td><td>vresearche.com</td><td>http://vresearche.com</td><td>14.11.2012</td><td>2/1/11-186</td><td>ФСКН</td><td>24.11.2012</td><td></td></tr><tr><td>78.46.24.156</td><td>weedhash.biz</td><td>http://weedhash.biz/</td><td>09.11.2012</td><td>2/1/11/13</td><td>ФСКН</td><td>18.11.2012</td><td></td></tr><tr><td>91.226.127.176</td><td>himikvip.ru</td><td>http://www.himikvip.ru/</td><td>14.11.2012</td><td>2/1/11-162</td><td>ФСКН</td><td>24.11.2012</td><td></td></tr><tr><td>66.96.147.120</td><td>l-drugs.com</td><td>http://www.l-drugs.com/</td><td>14.11.2012</td><td>2/1/11-128</td><td>ФСКН</td><td>24.11.2012</td><td></td></tr><tr><td>78.110.50.113</td><td>narcozona.ru</td><td>http://www.narcozona.ru/community/t522-butiratsintez-khranenie-p2.html</td><td>21.11.2012</td><td>2/1/11/36</td><td>ФСКН</td><td>25.11.2012</td><td></td></tr><tr><td>188.127.231.47</td><td>ne-moskvich.ru</td><td>http://www.ne-moskvich.ru/2010/02/blog-post_4927.html</td><td>14.11.2012</td><td>164</td><td>Роспотребнадзор</td><td>21.11.2012</td><td></td></tr><tr><td>216.104.38.114</td><td>salvias.biz</td><td>http://www.salvias.biz/</td><td>07.11.2012</td><td>2/1/16584</td><td>ФСКН</td><td>13.11.2012</td><td></td></tr><tr><td>91.219.238.144</td><td>xpuls.ru</td><td>http://xpuls.ru/gallery/devushki/81-shkolnica.html</td><td>13.11.2012</td><td>142-РИ</td><td>Роскомнадзор</td><td>18.11.2012</td><td>Сайт более недоступен.</td></tr>
                </tbody>   
            </table>
            <hr />
            <h3 style="text-align:center;">Скачать инструкции по обходу интернет-цензуры:<br />
            <a href="../files/HowToBypassGreatFirewallOfRussia.pdf">PDF</a>, <a href="../files/HowToBypassGreatFirewallOfRussia-svg.7z">SVG</a>, <a href="../files/HowToBypassGreatFirewallOfRussia-png.7z">PNG</a>, <a href="../files/HowToBypassGreatFirewallOfRussia-all.7z">все вместе</a> (<a href="../files/HowToBypassGreatFirewallOfRussia.torrent">torrent</a>, <a href="magnet:?xt=urn:btih:87d8d48f11be088e441bd9fe0e71b054b23a0579&dn=HowToBypassGreatFirewallOfRussia&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.ccc.de%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A80">magnet</a>).</h3>
            <hr />
            <div>Если вы заметили ошибки в списке или знаете другие сайты, заблокированные на территории РФ, сообщите мне с помощью электронной почты <a href="maito:anonhandbook@tormail.org">anonhandbook@tormail.org</a> (<a href="../files/key.gpg">GPG-ключ</a>) или заполните <a href="https://privacybox.de/anonhandbook.msg">эту форму</a>. Эту базу данных можно скачать в формате <a href="../files/blacklist.csv">CSV</a>.</div>
        </div>
        <div style="text-align: center;">
            <div class="btn-group-wrap">
                <h5>Поделиться</h5>
                <div class="btn-group share">
                    <a class="btn-small btn" href="https://twitter.com/share?text=%D0%A7%D0%B5%D1%80%D0%BD%D1%8B%D0%B9%2520%D1%81%D0%BF%D0%B8%D1%81%D0%BE%D0%BA%2520%D1%81%D0%B0%D0%B9%D1%82%D0%BE%D0%B2&url=http%3A%2F%2Fanonhandbook.org%2Fblacklist" target="_blank">Twitter</a>
                    <a class="btn-small btn" href="http://vk.com/share.php?url=http%3A%2F%2Fanonhandbook.org%2Fblacklist" target="_blank">Вконтакте</a>
                    <a class="btn-small btn" href="https://www.facebook.com/sharer.php?u=http%3A%2F%2Fanonhandbook.org%2Fblacklist" target="_blank">Facebook</a>
                    <a class="btn-small btn" href="http://connect.mail.ru/share?url=http%3A%2F%2Fanonhandbook.org%2Fblacklist" target="_blank">МойМир</a>
                    <a class="btn-small btn" href="https://friendfeed.com/?url=http%3A%2F%2Fanonhandbook.org%2Fblacklist&title=%D0%A7%D0%B5%D1%80%D0%BD%D1%8B%D0%B9%2520%D1%81%D0%BF%D0%B8%D1%81%D0%BE%D0%BA%2520%D1%81%D0%B0%D0%B9%D1%82%D0%BE%D0%B2" target="_blank">Friendfeed</a>
                    <a class="btn-small btn" href="https://plus.google.com/share?url=http%3A%2F%2Fanonhandbook.org%2Fblacklist" target="_blank">Google+</a>
                </div>
            </div>
            <hr />
            <p>Помочь проекту можно с помощью <a href="https://ru.wikipedia.org/wiki/Bitcoin">Bitcoin</a> — <a href="bitcoin:1643YL8nKMTuqE5fUPBB1pgrS9sdzchmT3">1643YL8nKMTuqE5fUPBB1pgrS9sdzchmT3</a> или отправив мердж-реквест в <a href="https://gitorious.org/anonymous-handbook">репозиторий</a>.</p>
            <p>Эта страница доступна <a href="http://anonhandbook.org/blacklist">во внешнем интернете</a> (<a href="http://anonhandbook.bitbucket.org/blacklist">зеркало 1</a>, <a href="http://anonhandbook.staticloud.com/blacklist/index.html">зеркало 2</a>) <a href="http://anonhandbook.i2p/blacklist?i2paddresshelper=TqRCm3vr0KnwClfr~H6Hel752VK9Pa4xor4ymShtrKIgLClT8Q3zpMnZg3M4rCuMYkviTBawUw214XXsFqOBlSYzI0jXMUfV1R-ngyH-bl7CdHb0d9oatCMCBQz9-kxFcLSNtVOwqiixRHQMpwgzuy~ST1IKoR0yHO2fLYAB1d7EhoEfHxPH20u-GSEv0TrbKtKdlR7v2AuVnUPUMZUhEIy8LoWqk2sKnu39TnbYsnAiWEd6lmJ2wY0npw7hLLNfpJnaOcek5asLPvdKVmczo2KpID5Kw~3wWLhwkxoQfovk3wSRAfxvTIOzx1VqiaBCFyIoXNbiwWCXE-fizNOAaU8DrXJEF8fJGpTolTzl~56mFRhnVkX7xde3O8rYkpkdbr0xx4eThU0Lvm7H6bQbHZxqovZVKnbTf1tu51TJ12~qaxRNu8LYx8Q5ykFn-Dnl5OonRQXk2a0twNDEf5M9KjEc6ZheR~v~iPmyWSvenSNz8MSRwN49-BtkskMNcmN6AAAA">в сети I2P</a>, <a href="http://oxgzwiiypou6udlp.onion/blacklist">как скрытый сервис Tor</a> и в <a href="freenet:USK@BPXp7XehVdVHk-KBXISRQI0KGmZ0-Br1Oup-OO3tSvI,yI7KWeqR-~9raB44rRC0Vhx2rLysRT6f9nAFxU~YTWQ,AQACAAE/anonhandbook/1/blacklist/index.html">Freenet</a>.</p>
            <p>Все материалы распространяются на условиях <a rel="license" href="https://creativecommons.org/publicdomain/zero/1.0">Creative Commons Zero 1.0</a>.</p>
        </div>
    </div>
</body>
</html>
