<!DOCTYPE html>
<html lang="ru">
<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
    <title>Настольная книга анонима</title>
    <meta name="description" content="Зачем нужна анонимность и как ее достичь?"/>
    <meta property="og:url" content="http://anonhandbook.org"/>
    <meta property="og:title" content="Настольная книга анонима"/>
    <meta property="og:type" content="book"/>
    <meta property="og:image" content="http://anonhandbook.org/files/image.png"/>
    <link rel="canonical" href="http://anonhandbook.org" />
    <link href="http://anonhandbook.org/files/image.png" rel="image_src"/>
    <link rel="icon" type="image/png" href="./favicon.png" />
    <!--[If IE]>
        <link rel="shortcut icon" href="./favicon.ico" />
    <![endif]-->
    <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" rel="stylesheet"/>
    <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet"/>
    <style type="text/css">
        .btn-group-wrap {
            text-align: center;
        }
        div.share {
            margin: 0 auto;
            text-align: center;
            width: inherit;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="container">
          <div class="page-header" style="text-align: center;">
            <div>
                <h1 style="font-size: 62px; padding-top: 20px;">Настольная книга анонима</h1>
                <h2 style="font-weight: normal;">Зачем нужна анонимность и как ее достичь?</h2>
            </div>
            <hr />
            <p>В последнее время правительства многих стран стремятся уничтожить анонимность, оправдываясь «безопасностью граждан». Однако данное стремление направлено не на увеличение безопасности, оно направлено только на усиление контроля. Чиновникам нужна уверенность в том, что на следующий день они не потеряют своего кресла, что вы проголосуете за них на следующих выборах, что вы не узнаете об их лжи, что вы не выйдете на улицы, недовольные их произволом, что они продолжат также воровать деньги из бюджета и брать взятки. Они ищут способ контроля. Государства, называющие себя демократическими, становятся авторитарными. Но правительства, вмешивающиеся в личную жизнь, не являются единственной причиной жажды анонимности. За вами может также следить ваш работодатель, хозяин хот-спота в любимой кафешке, администрация вашего учебного заведения. Маркетологи следят за вами, чтобы показать вам более таргетированную рекламу. Организации, борющиеся с пиратством, следят за вами, чтобы отсудить у вас деньги за две скачанные композиции уже умершего певца. Ваши данные могут просто украсть и использовать в корыстных целях. И если вас все это не устраивает, то данная книга для вас.</p>
            <p>В книге описаны известные случаи преследования людей за их высказывания, а также приводится подробное описание способов избежать этого путем анонимности. Отдельные главы посвящены рассмотрению законодательства Российской Федерации в части гарантии анонимности и свободы слова и их ограничения.</p>
            <p>В виде пяти листовок формата A4, текст которых является краткой выдержкой из книги, описаны методы обхода Интернет-цензуры в России (Великого Российского Фаерволла).</p>
            <hr />
            <h1>Книга скоро будет доступна. Вы можете <a href="https://gitorious.org/anonymous-handbook">принять участие</a>.</h1>
            <hr />
            <h3>Доступен <a href="./blacklist">список сайтов, заблокированных Великим Российским Файрволлом</a>.</h3>
        </div>
        <div class="row-fluid" style="text-align:center;">
            <div class="span4">
                    <h2>Связь с автором</h2>
                    <div class="btn-group">
                        <a class="btn" href="https://gitorious.org/anonymous-handbook">Gitorious</a>
                        <a class="btn" href="mailto:anonhandbook@tormail.net">E-mail</a>
                        <a class="btn" href="https://privacybox.de/anonhandbook.msg">Privacybox</a>
                        <a class="btn" href="./files/key.gpg">GPG</a>
                    </div>
                    <br />
                    <div class="btn-group">
                        <a class="btn" href="https://diasp.org/u/anonhandbook">Diaspora*</a>
                        <a class="btn" href="https://twitter.com/AHandbook">Twitter</a>
                        <a class="btn" href="http://id3nt.i2p/u/anonhandbook">Id3nt.i2p</a>
                    </div>
            </div>
            <div class="span4">
                    <h2>Обходим Интернет-цензуру</h2>
                    <div class="btn-group">
                        <a class="btn" href="./files/HowToBypassGreatFirewallOfRussia.pdf">PDF</a>
                        <a class="btn" href="./files/HowToBypassGreatFirewallOfRussia-png.7z">PNG</a>
                        <a class="btn" href="./files/HowToBypassGreatFirewallOfRussia-svg.7z">SVG</a>
        	    		<a class="btn" href="./files/HowToBypassGreatFirewallOfRussia-all.7z">7z</a>
                        <a class="btn" href="./files/HowToBypassGreatFirewallOfRussia.torrent">Torrent</a>
                        <a class="btn" href="magnet:?xt=urn:btih:87d8d48f11be088e441bd9fe0e71b054b23a0579&dn=HowToBypassGreatFirewallOfRussia&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.ccc.de%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A80">Magnet</a>
                    </div>
            </div>
            <div class="span4">
                    <h2>Скачать книгу</h2>
                    <div class="btn-group">
                        <a class="btn disabled">PDF</a>
                        <a class="btn disabled">EPUB</a>
			<a class="btn disabled">7z</a>
                        <a class="btn disabled">Torrent</a>
                        <a class="btn disabled">Magnet</a>
                    </div>
            </div>
        </div>
        <hr>
        <div style="text-align: center;">
            <div class="btn-group-wrap">
                <h5>Поделиться</h5>
                <div class="btn-group share">
                    <a class="btn-small btn" href="https://twitter.com/share?text=%D0%9D%D0%B0%D1%81%D1%82%D0%BE%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F%20%D0%BA%D0%BD%D0%B8%D0%B3%D0%B0%20%D0%B0%D0%BD%D0%BE%D0%BD%D0%B8%D0%BC%D0%B0&url=http%3A%2F%2Fanonhandbook.org" target="_blank">Twitter</a>
                    <a class="btn-small btn" href="http://vk.com/share.php?url=http%3A%2F%2Fanonhandbook.org" target="_blank">Вконтакте</a>
                    <a class="btn-small btn" href="https://www.facebook.com/sharer.php?u=http%3A%2F%2Fanonhandbook.org" target="_blank">Facebook</a>
                    <a class="btn-small btn" href="http://connect.mail.ru/share?url=http%3A%2F%2Fanonhandbook.org" target="_blank">МойМир</a>
                    <a class="btn-small btn" href="https://friendfeed.com/?url=http%3A%2F%2Fanonhandbook.org&title=%D0%9D%D0%B0%D1%81%D1%82%D0%BE%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F%20%D0%BA%D0%BD%D0%B8%D0%B3%D0%B0%20%D0%B0%D0%BD%D0%BE%D0%BD%D0%B8%D0%BC%D0%B0" target="_blank">Friendfeed</a>
                    <a class="btn-small btn" href="https://plus.google.com/share?url=http%3A%2F%2Fanonhandbook.org" target="_blank">Google+</a>
                </div>
            </div>
            <hr>
            <p>Помочь проекту можно с помощью <a href="https://ru.wikipedia.org/wiki/Bitcoin">Bitcoin</a> — <a href="bitcoin:1643YL8nKMTuqE5fUPBB1pgrS9sdzchmT3">1643YL8nKMTuqE5fUPBB1pgrS9sdzchmT3</a> или отправив мердж-реквест в <a href="https://gitorious.org/anonymous-handbook">репозиторий</a>.</p>
            <p>Эта страница доступна <a href="http://anonhandbook.org">во внешнем интернете</a> (<a href="http://anonhandbook.bitbucket.org">зеркало 1</a>, <a href="http://anonhandbook.staticloud.com">зеркало 2</a>), <a href="http://anonhandbook.i2p/?i2paddresshelper=TqRCm3vr0KnwClfr~H6Hel752VK9Pa4xor4ymShtrKIgLClT8Q3zpMnZg3M4rCuMYkviTBawUw214XXsFqOBlSYzI0jXMUfV1R-ngyH-bl7CdHb0d9oatCMCBQz9-kxFcLSNtVOwqiixRHQMpwgzuy~ST1IKoR0yHO2fLYAB1d7EhoEfHxPH20u-GSEv0TrbKtKdlR7v2AuVnUPUMZUhEIy8LoWqk2sKnu39TnbYsnAiWEd6lmJ2wY0npw7hLLNfpJnaOcek5asLPvdKVmczo2KpID5Kw~3wWLhwkxoQfovk3wSRAfxvTIOzx1VqiaBCFyIoXNbiwWCXE-fizNOAaU8DrXJEF8fJGpTolTzl~56mFRhnVkX7xde3O8rYkpkdbr0xx4eThU0Lvm7H6bQbHZxqovZVKnbTf1tu51TJ12~qaxRNu8LYx8Q5ykFn-Dnl5OonRQXk2a0twNDEf5M9KjEc6ZheR~v~iPmyWSvenSNz8MSRwN49-BtkskMNcmN6AAAA">в сети I2P</a>, <a href="http://oxgzwiiypou6udlp.onion">как скрытый сервис Tor</a> и в <a href="freenet:USK@BPXp7XehVdVHk-KBXISRQI0KGmZ0-Br1Oup-OO3tSvI,yI7KWeqR-~9raB44rRC0Vhx2rLysRT6f9nAFxU~YTWQ,AQACAAE/anonhandbook/1/">Freenet</a>.</p>
            <p>Все материалы распространяются на условиях <a rel="license" href="https://creativecommons.org/publicdomain/zero/1.0">Creative Commons Zero 1.0</a>.</p>
        </div>
    </div>
</body>
</html>
